divw 1
fle 1
fneg 1
divuw 1
sraw 1
slti 2
fnmsub 2
fadd 2
nop 3
fsd 3
csrs 3
fdiv 4
csrsi 5
neg 6
fmadd 6
feq 6
sltiu 6
jr 7
srai 8
fsub 8
ecall 8
frrm 8
auipc 9
mulhu 9
xor 9
fmul 9
not 10
mulw 10
seqz 10
srlw 10
flt 11
sllw 12
xori 12
fcvt 16
Mult 17
lhu 20
negw 20
jalr 21
srl 25
snez 26
zext 28
sraiw 29
fmv 30
sltu 30
bgtz 31
fld 36
sh 38
sll 38
srliw 41
blez 43
lh 46
bgez 52
and 73
bltz 76
slliw 78
addw 79
bgeu 86
ori 88
bltu 104
blt 107
Sub 109
bge 118
subw 129
lbu 141
sext 155
or 183
srli 213
ret 226
lui 256
andi 292
slli 308
Add 315
addiw 319
Load 320
bnez 360
Store 444
beqz 454
Branch 648
j 748
addi 1069
li 1197
sd 1356
mv 1373
ld 1582
