   1582 ld
   1373 mv
   1356 sd
   1197 li
   1069 addi
    748 j
    454 beqz
    364 jal
    360 bnez
    320 lw
    319 addiw
    315 add
    313 
    308 slli
    305 sw
    292 andi
    256 lui
    226 ret
    213 srli
    183 or
    167 beq
    155 sext.w
    141 lbu
    139 sb
    129 subw
    118 bge
    117 bne
    109 sub
    107 blt
    104 bltu
     88 ori
     86 bgeu
     79 addw
     78 slliw
     76 bltz
     73 and
     52 bgez
     46 lh
     43 blez
     41 srliw
     38 sll
     38 sh
     36 fld
     31 bgtz
     30 sltu
     29 sraiw
     28 zext.b
     26 snez
     25 srl
     21 jalr
     20 negw
     20 lhu
     19 fmv.d.x
     17 mul
     12 xori
     12 sllw
     11 flt.d
     10 srlw
     10 seqz
     10 not
     10 mulw
      9 xor
      9 mulhu
      9 fmv.x.d
      9 fmul.d
      9 fcvt.d.w
      9 auipc
      8 srai
      8 fsub.d
      8 frrm
      8 ecall
      7 jr
      7 fcvt.w.d
      6 sltiu
      6 neg
      6 fmadd.d
      6 feq.d
      5 csrsi
      4 fdiv.d
      3 nop
      3 fsd
      3 csrs
      2 slti
      2 fnmsub.d
      2 fmv.d
      2 fadd.d
      1 sraw
      1 section
      1 format
      1 fneg.d
      1 fle.d
      1 divw
      1 divuw
