   2803 ld
   2603 mv
   2339 sd
   2308 li
   2186 addi
   1569 j
    900 add
    867 lui
    861 beqz
    739 jal
    675 bnez
    665 lw
    622 addiw
    604 sw
    546 andi
    495 slli
    447 
    376 lbu
    331 beq
    308 sext.w
    292 srli
    283 ret
    258 subw
    249 or
    233 bge
    222 blt
    221 sb
    219 bne
    200 addw
    184 bltu
    162 sub
    158 bgeu
    142 ori
    136 slliw
    124 and
    109 bltz
    104 fld
     99 sh
     92 blez
     77 bgez
     73 bgtz
     64 srliw
     62 fmv.d.x
     58 lh
     57 sraiw
     49 fmv.x.d
     44 lhu
     43 zext.b
     39 sll
     35 srai
     31 snez
     31 negw
     30 sltu
     30 fmul.d
     29 sllw
     28 jalr
     27 mul
     25 srl
     24 fsd
     24 flt.d
     21 fmv.d
     18 srlw
     17 not
     16 jr
     14 fsub.d
     13 xori
     13 xor
     13 mulhu
     12 seqz
     12 fcvt.d.w
     11 neg
     11 mulw
     11 fmadd.d
     11 feq.d
      9 fcvt.w.d
      9 auipc
      8 frrm
      8 fdiv.d
      8 ecall
      7 fcvt.d.wu
      6 sltiu
      6 fneg.d
      6 divu
      5 fle.d
      5 csrsi
      4 remu
      4 fsflags
      4 frflags
      3 slti
      3 lwu
      3 flw
      3 fcvt.s.d
      3 fadd.d
      3 csrs
      2 nop
      2 fsw
      2 fnmsub.d
      2 fneg.s
      2 fmv.x.w
      2 fmv.w.x
      2 flt.s
      2 fabs.s
      2 fabs.d
      1 sraw
      1 sgtz
      1 section
      1 format
      1 fcvt.wu.d
      1 fcvt.l.d
      1 fcvt.d.l
      1 divw
      1 divuw
